<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon CV Wild</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <h1>CV de Philippe Pinceloup</h1>
    </header>

    <div id="container">
      <p>Container</p>
      <div id="leftbox">
        <img class="photo-cv" src="moi.jpg" alt="Philippe">
        <p>Hello à tous ! Je m'appelle Philippe, j'ai 29 ans et j'habite à Paris ! Passionné de code depuis
      très longtemps, j'ai décidé d'intégrer la Wild Code School pour devenir développeur. Voici mes coordonnées
      si nécessaire :
      <ul>
        <li><b>Numéro de téléphone</b> : <br> 06 38 51 65 17</li>
        <li><b>Adresse email</b> : ph.pinceloup@gmail.com</li>
        <li><b>Adresse</b> : <br> 20 rue Sainte Croix de la Bretonnerie - 75004 Paris</li>
      </ul></p>

      <p>Voici les langues que je parle :
    <ul>
      <li>Français</li>
      <li>Anglais</li>
      <li>Espagnol</li>
    </ul></p>

    <p>Le travail ce n'est pas tout, j'ai aussi quelques loisirs
  <ul>
    <li>Musique</li>
    <li>Sport</li>
    <li>Lecture</li>
  </ul></p>
      </div> <!-- end leftbox -->

      <div id="rightbox">
        <p>Rightbox</p>
        <div id="experiences-box">
          <h2>Mes expériences</h2>
          <div class="experience1">
            <h2>Cheerz</h2>
            <p>Bla bla bla</p></div>
            <div class="experience2">
              <h2>Dailymotion</h2>
              <p>Bla bla bla</p></div>
        </div> <!-- end experiencesbox -->

        <div id="studies-box">
          <h2>Mes études</h2>
          <div class="study1">
            <h2>Wild Code School</h2>
            <p>Bla bla bla</p></div>
            <div class="study2">
              <h2>IESA</h2>
              <p>Bla bla bla</p></div>
        </div> <!-- end studies-box -->
      </div><!-- end rightbox -->

    </div> <!-- end container -->
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
